Project_try/AudioVisual/AudioVisualMain.xaml

<Page
    x:Class="Project_try.AudioVisualMain"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_try.AudioVisual"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/BackGround/心理视听.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="20"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
            <Grid x:Name="Article" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5"
                  Tapped="self_Tapped" PointerEntered="self_Entered" PointerExited="self_Exited" 
                  PointerPressed="self_Pressed" PointerReleased="self_Released">
                <Image  HorizontalAlignment="Center"  VerticalAlignment="Center"  Source="ms-appx:///Assets/AudioVisual/（1）心理文章.png"   
               Margin="10,10,10,10"/>
                <Rectangle x:Name="ArticleMask" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="238" Width="331" Fill="White"
            	Opacity="0" />
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Grid.Transitions>
            </Grid>
        <Grid x:Name="Interview" Grid.Column="2" Grid.Row="1" 
              Tapped="self_Tapped" PointerEntered="self_Entered" PointerExited="self_Exited" 
              PointerPressed="self_Pressed" PointerReleased="self_Released">
                <Rectangle HorizontalAlignment="Center"  VerticalAlignment="Center" Height="238" Width="331" Fill="Black" Margin="5,5,5,5" />
                <Image HorizontalAlignment="Center"  VerticalAlignment="Center"  Source="ms-appx:///Assets/AudioVisual/（2）心理访谈.png" 
        		Margin="10,10,10,10"/>
                <Rectangle x:Name="InterviewMask" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="238" Width="331" Fill="White"
            	Opacity="0"/>
            <Grid.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="70"/>
                </TransitionCollection>
            </Grid.Transitions>
        </Grid>
            <Grid x:Name="Video" Grid.Column="3" Grid.Row="1" 
                  PointerPressed="self_Pressed" PointerReleased="self_Released"
                  Tapped="self_Tapped" PointerEntered="self_Entered" PointerExited="self_Exited">
                <Rectangle HorizontalAlignment="Center"  VerticalAlignment="Center" Height="238" Width="331" Fill="Black" Margin="5,5,5,5"/>
                <Image  HorizontalAlignment="Center"  VerticalAlignment="Center"  Source="ms-appx:///Assets/AudioVisual/（3）心理视频.png"    
        		Margin="10,10,10,10"/>
                <Rectangle x:Name="VideoMask" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="238" Width="331" Fill="White"
            	Opacity="0"/>
                <Grid.Transitions>
                    <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="90"/>
                    </TransitionCollection>
                </Grid.Transitions>
            </Grid>
        <Grid x:Name="Movie" Grid.Column="4" Grid.Row="1" 
              PointerPressed="self_Pressed" PointerReleased="self_Released"
              Tapped="self_Tapped" PointerEntered="self_Entered" PointerExited="self_Exited" >
            <Rectangle HorizontalAlignment="Center"  VerticalAlignment="Center" Height="238" Width="331" Fill="Black" Margin="5,5,5,5"
                       />
            <Image  HorizontalAlignment="Center"  VerticalAlignment="Center"  Source="ms-appx:///Assets/AudioVisual/（4）心理影片.png"  
        		Margin="10,10,10,10"/>
            <Rectangle x:Name="MovieMask" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="238" Width="331" Fill="White"
            	Opacity="0"/>
            <Grid.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="110"/>
                </TransitionCollection>
            </Grid.Transitions>
        </Grid>
        <MediaElement AutoPlay="True" Source="ms-appx:///Assets/BackGround/2-2-3.mp3" />
        <Button x:Name="backButton" Margin="19,59,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
        	Style="{StaticResource NavigationBackButtonNormalStyle}"
        	VerticalAlignment="Top"
        	AutomationProperties.Name="Back"
        	AutomationProperties.AutomationId="BackButton"
        	AutomationProperties.ItemType="Navigation Button" Grid.Column="1" 
                Click="ExitButton_Click"
                />
    </Grid>
</Page>
