Project_try/Music/Motivation.xaml

<Page
    x:Class="Project_try.Music.Motivation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_try.Music"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Music/7dd98d1001e939013264d0a87aec54e737d196c5.jpg"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <GridView  x:Name="MainFrame" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      SelectionMode="None"
                  IsItemClickEnabled="True" ItemClick="MainFrame_ItemClick">
                <GridView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </GridView.ItemContainerTransitions>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Image Source="{Binding BackGroundBrush}" Height="320" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

        </Grid>
        <Button x:Name="backButton" Margin="39,59,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
        	Style="{StaticResource NavigationBackButtonNormalStyle}"
        	VerticalAlignment="Top"
        	AutomationProperties.Name="Back"
        	AutomationProperties.AutomationId="BackButton"
        	AutomationProperties.ItemType="Navigation Button" 
        	Click="ExitButton_Click"
                />
        <MediaElement AutoPlay="True" Source="ms-appx:///Assets/Music/2-8（2）语音-请选择.mp3" />
    </Grid>
</Page>
