Project_try/Main.xaml

<Page
    x:Class="Project_try.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_try"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="BackGround/MainBackGround.jpg"/>
        </Grid.Background>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <MediaElement AutoPlay="True" Source="Assets/BackGround/2-2-3.mp3"/>
            <Grid Grid.Row="0" >
                <Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="BackGround/MainBackGround.jpg"/>
                </Grid.Background>
                <Grid>
                    <Grid.Resources>
                        <Storyboard x:Name="FadeIn">
                            <FadeInThemeAnimation Storyboard.TargetName="Rself"/>
                        </Storyboard>
                    </Grid.Resources>
                    <Grid.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/BackGround/MainBackGround.jpg"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="Media"  Margin="15,15,15,15" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" 
              Tapped="self_Tapped" 
              PointerPressed="self_PointerPressed" PointerReleased="self_PointerReleased" PointerExited="self_PointerExited" 
                          PointerEntered="self_PointerEntered" >
                        <Ellipse x:Name="MediaBackground" Fill="Black" HorizontalAlignment="Center" Height="224" VerticalAlignment="Center" Width="292" Opacity="0"/>
                        <Ellipse x:Name="MediaRectangle" Fill="#FFD7E4BD" HorizontalAlignment="Center" Height="204"  VerticalAlignment="Center" Width="272"/>
                        <TextBlock x:Name="MediaText" HorizontalAlignment="Center" Text="心理视听" VerticalAlignment="Center" 
        		FontSize="60" FontFamily="Microsoft YaHei" TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,0,0" Foreground="#FF131416" 
                                   >
                        <TextBlock.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </TextBlock.Transitions>
                        </TextBlock>
                    </Grid>
                    <Grid x:Name="Music" Margin="15,15,15,15" Grid.Row="1"  Grid.Column="2" 
              Tapped="self_Tapped" 
              PointerPressed="self_PointerPressed" 
              PointerReleased="self_PointerReleased" 
              PointerExited="self_PointerExited"
                          PointerEntered="self_PointerEntered">
                        <Ellipse x:Name="MusicBackground" Fill="Black" HorizontalAlignment="Center" Height="224" VerticalAlignment="Center" Width="292" Opacity="0"/>
                        <Ellipse x:Name="MusicRectangle" Fill="#FFD7E4BD" HorizontalAlignment="Center" Height="204" VerticalAlignment="Center" Width="272"/>
                        <TextBlock x:Name="MusicText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="心理音乐" VerticalAlignment="Center" 
                   FontSize="60" FontFamily="Microsoft YaHei" Foreground="#FF131416">
                        <TextBlock.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </TextBlock.Transitions>
                        </TextBlock>
                    </Grid>
                    <Grid x:Name="Game" Margin="15,15,15,15" Grid.Row="1"  Grid.Column="3" 
              Tapped="self_Tapped" 
                          PointerEntered="self_PointerEntered"
              PointerPressed="self_PointerPressed" PointerReleased="self_PointerReleased" PointerExited="self_PointerExited">
                        <Ellipse x:Name="GameBackground" Fill="Black" HorizontalAlignment="Center" Height="224" VerticalAlignment="Center" Width="292" Opacity="0"/>
                        <Ellipse x:Name="GameRectangle" Fill="#FFD7E4BD" HorizontalAlignment="Center" Height="204"  VerticalAlignment="Center" Width="272"/>
                        <TextBlock x:Name="GameText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="心理游戏" VerticalAlignment="Center" 
                   FontSize="60" FontFamily="Microsoft YaHei" Foreground="#FF131416">
                        <TextBlock.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </TextBlock.Transitions>
                        </TextBlock>
                    </Grid>
                    <Grid x:Name="Test" Margin="15,15,15,15" Grid.Row="2"  Grid.Column="1" 
              Tapped="self_Tapped" 
                          PointerEntered="self_PointerEntered"
              PointerPressed="self_PointerPressed" PointerReleased="self_PointerReleased" PointerExited="self_PointerExited">
                        <Ellipse x:Name="TestBackground" Fill="Black" HorizontalAlignment="Center" Height="224" VerticalAlignment="Center" Width="292" Opacity="0"/>
                        <Ellipse x:Name="TestRectangle" Fill="#FFD7E4BD" HorizontalAlignment="Center" Height="204"  VerticalAlignment="Center" Width="272"/>
                        <TextBlock x:Name="TestText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="心理测评" VerticalAlignment="Center" 
                   FontSize="60" FontFamily="Microsoft YaHei" Foreground="#FF131416">
                        <TextBlock.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </TextBlock.Transitions>
                        </TextBlock>
                    </Grid>
                    <Grid x:Name="Pic" Margin="15,15,15,15" Grid.Row="2"  Grid.Column="2" 
              Tapped="self_Tapped" 
                          PointerEntered="self_PointerEntered"
              PointerPressed="self_PointerPressed" PointerReleased="self_PointerReleased" PointerExited="self_PointerExited">
                        <Ellipse x:Name="PicBackground" Fill="Black" HorizontalAlignment="Center" Height="224" VerticalAlignment="Center" Width="292" Opacity="0"/>
                        <Ellipse x:Name="PicRectangle" Fill="#FFD7E4BD" HorizontalAlignment="Center" Height="204"  VerticalAlignment="Center" Width="272"/>
                        <TextBlock x:Name="PicText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="心理图片" VerticalAlignment="Center" 
                   FontSize="60" FontFamily="Microsoft YaHei" Foreground="#FF131416">
                        <TextBlock.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </TextBlock.Transitions>
                        </TextBlock>
                    </Grid>
                    <Grid x:Name="BrainWave" Margin="15,15,15,15" Grid.Row="2"  Grid.Column="3" 
              Tapped="self_Tapped" 
                          PointerEntered="self_PointerEntered"
              PointerPressed="self_PointerPressed" PointerReleased="self_PointerReleased" PointerExited="self_PointerExited">
                        <Ellipse x:Name="BrainWaveBackground" Fill="Black" HorizontalAlignment="Center" Height="224" VerticalAlignment="Center" Width="292" Opacity="0"/>
                        <Ellipse x:Name="BrainWaveRectangle" Fill="#FFD7E4BD" HorizontalAlignment="Center" Height="204" VerticalAlignment="Center" Width="272"/>
                        <TextBlock x:Name="BrainWaveText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="脑波诱导" VerticalAlignment="Center" 
                   FontSize="60" FontFamily="Microsoft YaHei" Foreground="#FF131416">
                        <TextBlock.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </TextBlock.Transitions>
                        </TextBlock>
                    </Grid>
                    <Grid x:Name="Grip" Margin="30,15,15,15" Grid.Row="1"  Grid.Column="0" Grid.RowSpan="2"
              Tapped="self_Tapped" 
                          PointerEntered="self_PointerEntered"
                          PointerPressed="self_PointerPressed" 
                          PointerReleased="self_PointerReleased" 
                          PointerExited="self_PointerExited">
                        <Ellipse x:Name="GripBackground" Fill="Black" HorizontalAlignment="Center"  VerticalAlignment="Center" Opacity="0"
                                   Width="155" Height="478"/>
                        <Ellipse x:Name="GripRectangle" Fill="#FFD7E4BD" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                 Height="458" Width="135" />
                        <TextBlock x:Name="GripText" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                        	FontSize="60" FontFamily="Microsoft YaHei" Foreground="#FF131416" Width="60" Text="握力宣泄">
                        <TextBlock.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </TextBlock.Transitions>
                        </TextBlock>
                    </Grid>
                    <Grid x:Name="Scream" Margin="15,15,30,15" Grid.Row="1"  Grid.Column="4" Grid.RowSpan="2"
              Tapped="self_Tapped" 
                          PointerEntered="self_PointerEntered"
              PointerPressed="self_PointerPressed" PointerReleased="self_PointerReleased" PointerExited="self_PointerExited">
                        <Ellipse x:Name="ScreamBackground" Fill="Black" HorizontalAlignment="Center" Height="478" VerticalAlignment="Center" Width="155" Opacity="0"/>
                        <Ellipse x:Name="ScreamRectangle" Fill="#FFD7E4BD" HorizontalAlignment="Center" Height="458" Margin="10,10,10,10" VerticalAlignment="Center" Width="135"/>
                        <TextBlock x:Name="ScreamText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="呐喊宣泄" VerticalAlignment="Center" 
                   FontSize="60" FontFamily="Microsoft YaHei" Foreground="#FF131416"  Width="60" >
                            <TextBlock.Transitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition/>
                                </TransitionCollection>
                            </TextBlock.Transitions>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Background="#FF3A6BBB" />
            <Button Grid.Row="1" Content="功能菜单" HorizontalAlignment="Left" Margin="-3,-3,0,-3" VerticalAlignment="Top" Height="66" Width="200" FontSize="35" Background="#FF447EDE" BorderBrush="#FF2E2E2E" FontFamily="Microsoft YaHei" BorderThickness="3"/>
            <MediaElement HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Page>
