Project_try/Start.xaml

<Page
    x:Class="Project_try.Start"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_try"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="BackGround/MainBackGround.jpg"/>
        </Grid.Background>
        <MediaElement AutoPlay="True" Source="Assets/BackGround/2-1.mp3" />
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Tapped="Start_Tapped">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="75" Width="914" RenderTransformOrigin="0.583,1.022" Text="军人自助心理减压调节系统">
                </TextBlock>
                <Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/BackGround/MainBackGround.jpg"/>
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="1" Background="#FF3A6BBB" />
            <Button 
                Grid.Row="1" Content="功能菜单" HorizontalAlignment="Left" Margin="-3,-3,0,-3" VerticalAlignment="Top" Height="66" Width="200" FontSize="35" Background="#FF447EDE" BorderBrush="#FF2E2E2E" FontFamily="Microsoft YaHei" BorderThickness="3"/>
            <MediaElement HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Page>
