Project_try/User/Test/Self_test.xaml

<Page
    x:Class="Project_try.Self_test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_try"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ListView x:Name="test_list" HorizontalAlignment="Center" VerticalAlignment="Center" 
                  IsItemClickEnabled="True" ItemClick="item_Click"/>

        <Popup x:Name="pop_up_a" IsLightDismissEnabled="True" Height="500" Width="400">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid Background="#FF468DE2" Height="500" Width="400">
                <TextBlock Name="title_a" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <TextBlock Name="content_a" Text="测试题介绍" 
                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0" TextWrapping="Wrap" MaxWidth="350"
                           FontSize="20"/>
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="开始测试" Margin="0,0,10,10" Click="Button_Click"/>

            </Grid>
        </Popup>
        <AppBarButton HorizontalAlignment="Right" Label="返回" VerticalAlignment="Bottom" Margin="0,0,20,20" Icon="Back" 
                      Click="BackButton_Click"/>
        <AppBarButton HorizontalAlignment="Right" Label="个人信息" VerticalAlignment="Bottom" 
        	Margin="0,0,206,20" Icon="People" Click="User_info_Click"/>
        <AppBarButton HorizontalAlignment="Right" Label="修改密码"  VerticalAlignment="Bottom" 
        	Margin="0,0,108,20" Click="ChangePasswordButton_Click" Icon="Edit"/>

    </Grid>
</Page>
