Project_try/User/ChangePassword.xaml

<Page
    x:Class="Project_try.ChangePassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_try"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.Transitions>
        <PasswordBox x:Name="passWord" HorizontalAlignment="Center" VerticalAlignment="Center" 
        	PlaceholderText="密码" Margin="673,289,493,447" MinWidth="200" MaxWidth="200" 
        	MaxHeight="32" IsPasswordRevealButtonEnabled="True" BorderBrush="White" Background="White" />
        <PasswordBox x:Name="passWordChange" HorizontalAlignment="Center" VerticalAlignment="Center" 
        	PlaceholderText="修改密码" Margin="673,368,493,368" MinWidth="200" MaxWidth="200" 
        	MaxHeight="32" IsPasswordRevealButtonEnabled="True" BorderBrush="White" Background="White" />
        <PasswordBox x:Name="passWordConfirm" HorizontalAlignment="Center" VerticalAlignment="Center" 
        	PlaceholderText="确认密码" Margin="673,447,493,289" MinWidth="200" MaxWidth="200" 
        	MaxHeight="32" IsPasswordRevealButtonEnabled="True" BorderBrush="White" Background="White" />
        </Grid>
        <TextBlock x:Name="welcome" HorizontalAlignment="Center" TextWrapping="Wrap" Text="修改密码" VerticalAlignment="Center" 
    		Margin="0,0,0,400" FontSize="75"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="当前密码" 
        	VerticalAlignment="Center" Margin="518,291,740,447" FontSize="25" Width="108" />
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="修改密码" 
        	VerticalAlignment="Center" Margin="518,370,740,368" FontSize="25" Width="108" />
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="确认密码" 
        	VerticalAlignment="Center" Margin="518,449,740,289" FontSize="25" Width="108" />
        <AppBarButton HorizontalAlignment="Center" Label="确认" VerticalAlignment="Center" Margin="532,534,734,146"
        	Icon="Accept" Click="Accept_Click"/>
        <AppBarButton HorizontalAlignment="Center" Label="取消" VerticalAlignment="Center" Margin="682,534,584,146"
        	Icon="Cancel" Click="Cancel_Click"/>

    </Grid>
</Page>
