Project_try/User/Login.xaml

<Page
    x:Class="Project_try.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_try"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <TextBlock Name="welcome" HorizontalAlignment="Center" TextWrapping="Wrap" Text="军人自助心理减压调节系统" VerticalAlignment="Top" Margin="221,174,245,0" FontSize="75" FontFamily="Microsoft YaHei"/>
        <TextBox Name="userName" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" 
                 Margin="100,0,0,50" MinWidth="200" MaxWidth="200" MaxHeight="34" PlaceholderText="用户名"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="用户名" VerticalAlignment="Center" 
                   Margin="0,0,250,50" FontSize="25"/>
        <PasswordBox Name="passWord" HorizontalAlignment="Center" VerticalAlignment="Center" PlaceholderText="密码" 
                     Margin="100,100,0,0" MinWidth="200" MaxWidth="200" MaxHeight="32"
                     IsPasswordRevealButtonEnabled="True" GotFocus="PasswordBox_GotFocus" />

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="密码" 
                   VerticalAlignment="Center" Margin="0,100,275,0" FontSize="25"/>
        <AppBarButton HorizontalAlignment="Center" Label="登陆" VerticalAlignment="Center" Margin="533,520,733,160"
                      Icon="Forward" Click="LogIn_Click"/>
        <AppBarButton HorizontalAlignment="Center" Label="注册" VerticalAlignment="Center" Margin="683,520,583,160"
                      Icon="Add" Click="Register_Click"/>


        <Popup x:Name="pop_up" IsLightDismissEnabled="True" Height="500" Width="400">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid Background="#FF468DE2" Height="500" Width="400">
                <TextBlock Name="title" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <TextBlock Name="content" Text="问题" 
                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0" TextWrapping="Wrap" MaxWidth="350"
                           FontSize="20"/>
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="确定" Margin="0,0,10,10" />
            </Grid>
        </Popup>
        <TextBlock x:Name="Msg" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" 
                   Margin="838,346,348,398" FontSize="20" Width="180" Foreground="Gray" />
        <TextBlock x:Name="Msg2" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" 
                   Margin="838,421,348,323" FontSize="20" Width="180" Foreground="Gray" />
        <Button x:Name="backButton" Margin="39,59,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
        	Style="{StaticResource NavigationBackButtonNormalStyle}"
        	VerticalAlignment="Top"
        	AutomationProperties.Name="Back"
        	AutomationProperties.AutomationId="BackButton"
        	AutomationProperties.ItemType="Navigation Button" 
        	Click="ExitButton_Click"
                />

    </Grid>
</Page>
